<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páxina repaso</title>
    <style>
        body {
            background-color: yellow;
        }
        .title {
            text-align: center;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        .lf {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            color: blue;
        }
        .ce {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: red;
        }
        .ri {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: right;
            color: green;
        }
        .eq {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h1 class="title">Christian Varela Docampo</h1>
    <p>este é a miña tarefa 1</p>
    <br><br><br>
    <h6>Christian Varela Docampo a24christianvd</h6><hr>
    <h5>Christian Varela Docampo a24christianvd</h5><hr>
    <h4>Christian Varela Docampo a24christianvd</h4><hr>
    <h3>Christian Varela Docampo a24christianvd</h3><hr>
    <h2>Christian Varela Docampo a24christianvd</h2><hr>
    <h1>Christian Varela Docampo a24christianvd</h1><hr>
    <p class="lf">Texto aliñado á esquerda</p>
    <p class="ce">Texto centrado</p>
    <p class="ri">Texto aliñado á dereita</p>
    <p class="eq">&#40;a&#178; + b&#178;&#41; &#61; a&#178; &#43; 2ab &#43; b&#178;</p>
    <footer>
        <i>Aquí remata a páxina</i>, <strong>ata outra</strong>
    </footer>
</body>
</html>